# kaptDatabindingError

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/example/myapplication/: Foo.kt  MainActivity.kt
app/src/test/java/it/example/myapplication/: ExampleUnitTest.kt
